REPORT: METADATA FOR V1_0_STABLE
================================================================================
Created on:       2026-04-29 11:20:34
Total Rows:       30682
Total Columns:    13
--------------------------------------------------------------------------------
Column Name                                                       | Type         | Missing  | Distinct | Unique %
--------------------------------------------------------------------------------
member_id                                                         | str          | 0        | 173      |     0.6%
subject_id                                                        | str          | 0        | 9        |     0.0%
answer_id                                                         | str          | 0        | 30682    |   100.0%
question_id                                                       | str          | 0        | 239      |     0.8%
grading_id                                                        | str          | 0        | 30682    |   100.0%
student_name                                                      | str          | 0        | 173      |     0.6%
question                                                          | str          | 0        | 440      |     1.4%
bloom_level                                                       | str          | 0        | 4        |     0.0%
question_topic                                                    | str          | 0        | 43       |     0.1%
answer                                                            | str          | 0        | 24751    |    80.7%
grade                                                             | float64      | 0        | 5        |     0.0%
label_type                                                        | str          | 0        | 2        |     0.0%
split                                                             | str          | 0        | 2        |     0.0%
--------------------------------------------------------------------------------
RAM Memory Usage: 19.96 MB
================================================================================
